<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Tybo's Portfolio</title>
        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <style>
            h1 {color: beige ; margin: auto; margin-top: 50; max-width:max-content; }
            h3 {color: beige; }
            body {background-color: rgb(32, 26, 23); position: relative; color:beige;}
            img {margin: 50 50 50 50; max-width: 800; position: relative;}
            table {margin: auto}
            
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover {
                color: beige;
                background-color: transparent;
                text-decoration: underline;
            }                       
        </style>
    </head>

    <body>
        <h1>Tybo's Portfolio </h1>
        <table>
            <tr>
                <td><img src="./pic/cinema-bass.jpg" /> </td>    
                <td>
                    <h3>Deployed Excercises and Tasks</h3> 
                    <ul>         
                        <li><a href="https://tybo-dev.github.io/txt/howto.txt">How to create a Website</a></li>
                        <li><a href="https://tybo-dev.github.io/module02/module02-excercise01.html"> Module 2 - Exercise 1</a></li>
                        <li><a href="https://tybo-dev.github.io/module02/module02-excercise02-shapes.html"> Module 2 - Exercise 2 - Shapes</a></li>
                        <li><a href="https://tybo-dev.github.io/module02/painting-excercise/paintingballs.html"> Module 2 - Painting - Mona</a></li>
                        <li><a href="https://tybo-dev.github.io/module02/one-dimensional-motion/moveBall_bonus.html"> Module 2 - My crazy bouncing balls</a></li>
                        <li><a href="https://tybo-dev.github.io/module03/randomWalkAssignment/index.html"> Module 3 - Random Walk</a></li>
                        <li><a href="https://tybo-dev.github.io/module04/introduction-to-javascript/pacman-move.html"> Module 4 - Moving Pacman</a></li>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </ul>
                </td>
            </tr>       
        </table>
    </body>
</html>