<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 2</title>
    <style>
      .content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 150px);
        gap: 5px;
      }
      div {
        background-color: cadetblue;
        padding: 30px;
        text-align: center;
      }
      div:nth-of-type(odd) {
        background-color: burlywood;
      }
      .one {
        grid-column: 1 / 3;
      }
      .two {
        grid-column: 3 / 7;
      }
      .three {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }
      .four {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
      }
      .five {
        grid-column: 3 / 7;
      }
      .six {
        grid-column: 1 / 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </main>
  </body>
</html>
